isShuffle=true
isNewWordFilter=false
newWordRemove=(公司$)
maxStringLength=8
levelNum=8
isCRFsuite=false
train=new,ner
test=new,per,loc,org
trainData=data/test/total.txt
testData=data/test/total.txt
comment=test
