#path of userLibrary this is default library
dic=data/library/default.dic
#redress dic file path
ambiguityLibrary=data/library/ambiguity.dic

stopLibrary=data/library/stop.dic

#set real name
isRealName=true
#isNameRecognition default true
isNameRecognition=true
#isNumRecognition default true
isNumRecognition=true
#digital quantifier merge default true
isQuantifierRecognition=true