#path of userLibrary this is default library
dic=library/default.dic
#redress dic file path
ambiguityLibrary=library/ambiguity.dic

stopLibrary=library/stop.dic

#set real name
isRealName=true
#isNameRecognition default true
isNameRecognition=false
#isNumRecognition default true
isNumRecognition=false
#digital quantifier merge default true
isQuantifierRecognition=false