# Define the file appender
log4j.logger.FileAppender.Thredshold=INFO
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=data/working.log
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# Direct all messages there
log4j.rootLogger =DEBUG, console, FileAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-40c %M]:     %m%n

# Logger for report

log4j.logger.report=INFO,report 
log4j.appender.report=org.apache.log4j.RollingFileAppender
log4j.appender.report.File=data/report.log
log4j.appender.report.layout = org.apache.log4j.PatternLayout
log4j.appender.report.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
